user nginx;
worker_processes 4;
error_log  /var/log/nginx/error.log notice; pid        /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include       /etc/nginx/mime.types;
    server_tokens off;

    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout 65;
    add_header X-Frame-Options "ALLOWALL";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';

    gzip on;
    # Docker internal DNS
    resolver 127.0.0.11 valid=30s;

    server {
        listen 80 default_server;
        http2 on;
        server_name testing.auumn.org;

        root /var/www/site;
        index index.html;
    }

    server {
        listen 443 default_server ssl;
        http2 on;
        server_name testing.auumn.org;

        include /etc/nginx/snippets/ssl.conf;

        root /var/www/site;
        index index.html;
    }
}
